//Footer
.footer__container__button {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	width: 100%;
}
.footer__button {
	width: 45px;
	height: 45px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	background-color: $colorTextHeroFooter;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transform: translateY(-22px);
	cursor: pointer;
	&:hover {
		background-color: #304268;
  	    animation: circle-to-square 2s 1s infinite alternate;  
    }
}
@keyframes circle-to-square {
	100% {  
    border-radius: 0 0 0 0;
    background: $colorBackground;
    transform:rotate(180deg);
	}
}
.footer__button a {
	height: 24px;
}
.footer__wrapper {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	box-sizing: border-box;
	background-color: $colorFooter;
	@media all and (min-width: 768px) {
		padding: 0 39px;
	}
	@media all and (min-width: 1200px) {
		padding: 0 370px;
	}
}
.footer__menu {
	padding: 0;
	margin-bottom: 30px;
	@media all and (min-width:768px) {
		margin-bottom: 45px;
	}
}
.menu {
	text-decoration: none;
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	color: $colorTextHeroFooter;
	list-style: none;
	text-transform: uppercase;
	@media all and (min-width: 768px) {
		grid-column: 2/3;
	}
}
.social {
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.88;
	text-align: center;
	color: $colorTextHeroFooter;
	list-style: none;
	text-transform: uppercase;
	@media all and (min-width: 768px) {
		grid-column: 3/4;
	}
}
.footer__menu a {
	text-decoration: none;
	color: $colorTextHeroFooter;
}
.footer__copyright {
	@include subtitle-style();
	text-align: center;
	color: $colorTextHeroFooter;
	margin: 30px 0 0 0;
	@media all and (min-width:768px) {
		margin: 0;
	}
}
.copyright__text {
	@include subtitle-style();
	text-align: center;
	color: $colorTextHeroFooter;
	margin: 0 0 45px 0;
}
.heart {
	color: $colorButton;
}

@media all and (min-width: 768px) {
	.footer__nav {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 30px;
	}
	.copyright {
		grid-column: 1/2;
		grid-row: 1/1;
		margin-top: 16px;
	}
}